# Neon Database Connection
DATABASE_URL="postgresql://neondb_owner:npg_lXi5cak6SQzU@ep-proud-base-a2arrzo3-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# Server Configuration
PORT=5000
NODE_ENV=development
